<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Whisper Gallery Data Deletion</title>
  <link rel="icon" type="image/x-icon" href="./assets/icon-bat.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: white;
    }
    main {
      width: 100%;
      font-family: "Open Sans", sans-serif;
      margin: 0;
    }
    .text-wrapper {
      padding-left: 3rem;
      padding-right: 3rem;
      padding-top: 0;
    }
    nav {
      background-color: #3C2E7A;
      margin: 0;
      color: white;
      padding: 1rem 3rem 1rem 3rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav .straight-flex {
      display: flex;
      align-items: center;
    }
    nav h1 {
      display: inline;
      font-size: 1rem;
    }
    nav a {
      margin-left: 1rem;
      text-decoration: none;
      color: white;
    }
    nav a:hover {
      text-decoration: underline;
    }
    nav img {
      height: 1.5rem;
    }
  </style>
</head>
<body>
  <main>
    <nav>
      <div class="straight-flex">
        <img src="./assets/icon-wht.png" alt="logo">
        <h1><a href="index.html">Whisper Gallery</a></h1>
      </div>
    </nav>
    <div class="text-wrapper">

    <script type="text/javascript" src="https://form.jotform.com/jsform/243007926584057"></script>

    </div>
  </main>
</body>
</html>