<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Whisper Gallery</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .violet {
      color: #AC9BF9;
    }
    a{
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    div.wrapper {
      width: 100%;
      font-family: "Open Sans", sans-serif;
      background-color: white;
      min-height: 100vh;
    }
    header {
      padding-left: 3rem;
      padding-right: 3rem;
      padding-bottom: 3rem;
      background-color: #3C2E7A;
      margin: 0;
      color: white;
    }
    nav {
      padding: 1rem 0 3rem 0;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
    }
    nav .home-link {
      display: flex;
      align-items: center;
      width: 100%;
    }
    nav h1 {
      display: inline;
      font-size: 1rem;
    }
    nav a {
      margin-left: 1rem;
      color: white;
    }
    nav img {
      height: 1.5rem;
    }
    .header-content {
      display: flex;
      justify-content: space-around;
      align items: center;
      flex-wrap: wrap;
    }
    .header-text {
      width: 80%;
      max-width: 20rem;
      min-width: 10rem;
      display: inline-block;
    }
    .header-big-img {
      width: 80%;
      max-width: 19rem;
      min-width: 10rem;
    }
    @media (min-width: 1000px){
      .header-content { width: 925px; }
    }

    main {
      padding-left: 3rem;
      padding-right: 3rem;
      padding-top: 3rem;
      padding-bottom: 3rem;
      margin: 0;
      min-height: 60vh;
    }
    main.grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(12, 1fr);
      grid-template-areas:
      ". . ."
      "w1 . ."
      "i1 . ."
      "i1 . ."
      "i1 i4 w2"
      ". i4 i2"
      ". i4 i2"
      "w3 i5 i2"
      "i3 i5 ."
      "i3 . ."
      "i3 . ."
      ". . .";
    }

    .w1 { grid-area: w1; max-width: 25vw; }
    .i1 { grid-area: i1; max-width: 25vw; }
    .w2 { grid-area: w2; max-width: 25vw; }
    .i2 { grid-area: i2; max-width: 25vw; }
    .i4 { grid-area: i4; max-width: 25vw; }
    .i5 { grid-area: i5; max-width: 25vw; }
    .w3 { grid-area: w3; max-width: 25vw; }
    .i3 { grid-area: i3; max-width: 25vw; }
    div[class^='w'] { text-align: center; }

    footer {
      background-color: #F2EFFF;
      height: 3rem;
      margin-top: -3rem;
      text-align: center;
      padding-top: 1rem;
    }
    footer a {
      color: #333;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <header>
      <nav>
        <div class="home-link">
          <img src="./assets/icon-wht.png" alt="logo">
          <h1><a href="#">Whisper Gallery</a></h1>
        </div>
      </nav>

      <div class="header-content">
        <div class="header-text">
          <h2>Explore the world and experience magical encounters <span class="violet">through sound</span></h2>
          <p>Learn about culture and hidden gems around you</p>
          <!-- <a href="#">google play logo here</a> -->
        </div>

        <img class="header-big-img" src="./assets/two-devices.png" alt="two phones displaying Whisper Gallery app">
      </div>
    </header>

    <main class="grid-container">
      <div class="w1">
        <h4>Discover the world around you</h4>
        <p>Learn about culture and hidden gems around you</p>
      </div>

      <img src="./assets/map-detail.png" class="i1" alt="screenshot of map detail">

      <img src="./assets/dotted-line-top.png" class="i4" alt="screenshot of map detail">

      <img src="./assets/dotted-line-bottom.png" class="i5" alt="screenshot of map detail">

      <div class="w2">
        <h4>Stash away your favorite audio</h4>
        <p>Save your sounds and remember magical experiences</p>
      </div>

      <img src="./assets/map-detail.png" class="i2" alt="screenshot of map detail">

      <div class="w3">
        <h4>Become a Whisperer with us</h4>
        <p>Create beautiful audio that educates the world</p>
      </div>

      <img src="./assets/map-detail.png" class="i3" alt="screenshot of map detail">
    </main>

    <footer>
      -
      <a href="data.html">Data Deletion</a>
      -
      <a href="privacy-policy.html">Privacy Policy</a>
      -
    </footer>
  </div>

</body>
</html>